[gd_scene format=3 uid="uid://ttdw4m2xln45"]

[ext_resource type="PackedScene" uid="uid://dbx75ia40ydg4" path="res://Scenes/LevelBase.tscn" id="1_ivrpv"]

[node name="Level_Indoor_F1" unique_id=1217666848 instance=ExtResource("1_ivrpv")]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="4" unique_id=1748210181]
color = Color(0.19215687, 0.19215687, 0.19215687, 0.5019608)

[node name="Trigger_Sudoku" type="Area2D" parent="." index="5" unique_id=1701728129]

[node name="Stairs_To_F2" type="Area2D" parent="." index="6" unique_id=545129285]
